runtime.env=local
logging.level=info
logging.root.appender=stdout

ds.env=local
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://localhost:3306/noah?useUnicode=true&characterEncoding=utf-8
mvn.jdbc.username=root
mvn.jdbc.password=admin




